{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#83bcea",
    "activityBar.activeBorder": "#da2589",
    "activityBar.background": "#83bcea",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#da2589",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#58a4e2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2d8cda",
    "titleBar.activeBackground": "#58a4e2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#58a4e299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#58a4e2"
}